{
	"name": "panda-project",
	"build": {
		"dockerfile": "../Dockerfile"
	},
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/panda/openPANDA,type=bind",
	"workspaceFolder": "/home/panda/openPANDA",
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"runArgs": [
		"--name",
		"dev-panda-project",
		"--cap-add=SYS_PTRACE",
		"--net=host",
		"--security-opt=seccomp=unconfined",
		"--privileged"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"editor.detectIndentation": false,
				"editor.insertSpaces": false,
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
			},
			"extensions": [
				"twxs.cmake",
				"xaver.clang-format",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"ms-vscode.cpptools-extension-pack",
				"mhutchie.git-graph",
				"donjayamanne.githistory"
			]
		}
	}
}